template Service "web-service" {
    check_command = "check_http"
    vars.http_ssl = true
    vars.http_vhost = "$host.vars.http_vhost$"
    check_interval = 5m
    vars.http_warn_time = 5
    vars.http_critical_time = 10
}
