object CheckCommand "check_links_status" {
    import "plugin-check-command"
    command = [ LindatPluginDir + "/check_resources.sh", "$hostname$", "$uri$", "$pattern$", "debug"]
}

object CheckCommand "check_is_auth" {
    import "plugin-check-command"
    if("$ssl$") {
        command = [ LindatPluginDir + "/check_http_is_auth",
             "ssl", "$hostname$", "$uri$", "$timeout$", "$valid_status$"]
    } else {
        command = [ LindatPluginDir + "/check_http_is_auth",
             "$hostname$", "$uri$", "$timeout$", "$valid_status$"]
    }
}
