object CheckCommand "check_links_status" {
    import "plugin-check-command"
    command = [ LindatPluginDir + "/check_resources.sh", "$hostname$", "$uri$", "$pattern$", "debug"]
}

object CheckCommand "check_is_auth" {
    import "plugin-check-command"
    if("$ssl$") {
        command = [ LindatPluginDir + "/check_http_is_auth",
             "ssl", "$hostname$", "$uri$", "$timeout$", "$valid_status$"]
    } else {
        command = [ LindatPluginDir + "/check_http_is_auth",
             "$hostname$", "$uri$", "$timeout$", "$valid_status$"]
    }
}

/*
 TODOaai-idps.py not configured
from nagios conf...
define command{
    command_name    check_shibbie
    command_line    /usr/lib/nagios/plugins/aai-idps.py test nagios
}

define command{
    command_name    check_shibbie_tests
    command_line    /usr/lib/nagios/plugins/aai-idps.py test $ARG1$ nagios
}
*/
