object CheckCommand "cert_check" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_http" ]
    arguments = {
        "--ssl" = {
            set_if = true
            description = "Use ssl encryption"
        }
        "-H" = {
            required = true
            value = "$hostname$"
        }
        "-C" = {
            required = true
            value = "$cert_min_days$"
            description = "Minimum number of days a certificate has to be valid"
        }
    }
}
