object Host "ufal-point-dev"{
    address = "195.113.20.155"
    display_name = "LINDAT/CLARIN dev server - ufal-point-dev"
    check_command = "hostalive"
    vars.hostname = "ufal-point-dev.ms.mff.cuni.cz"
}

object Host "lindat"{
    address = "195.113.20.140"
    display_name = "LINDAT/CLARIN main server - lindat"
    check_command = "hostalive"
    vars.hostname = "lindat.mff.cuni.cz"
}
