object Host "ufal-point-dev"{
    address = "195.113.20.155"
    display_name = "LINDAT/CLARIN dev server - ufal-point-dev"
    check_command = "hostalive"
    vars.http_vhost = "ufal-point-dev.ms.mff.cuni.cz"
}

object Host "ufal-point"{
    address = "195.113.20.140"
    display_name = "LINDAT/CLARIN main server - ufal-point"
    check_command = "hostalive"
    vars.http_vhost = "ufal-point.mff.cuni.cz"
}

object Host "lindat"{
    address = "195.113.20.140"
    display_name = "LINDAT/CLARIN main server - lindat"
    check_command = "hostalive"
    vars.http_vhost = "lindat.mff.cuni.cz"

    /* define https uris that should be checked in time */
    vars.using_http_check["Repository home page in time"] = {
        http_uri = "/repository/xmlui/"
        http_warn_time = 5
        http_critical_time = 10
    }
    vars.using_http_check["Repository OAI CMDI - old url"] = {
        http_uri = "/oai/request?verb=ListRecords&metadataPrefix=cmdi"
        http_warn_time = 4
        http_critical_time = 5
    }
    vars.using_http_check["Repository OAI DC - old url"] = {
        http_uri = "/oai/request?verb=ListRecords&metadataPrefix=oai_dc"
        http_warn_time = 3
        http_critical_time = 4
    }
    vars.using_http_check["Repository OAI CMDI"] = {
        http_uri = "/repository/oai/request?verb=ListRecords&metadataPrefix=cmdi"
        http_warn_time = 7
        http_critical_time = 9
    }
    vars.using_http_check["Repository OAI DC"] = {
        http_uri = "/repository/oai/request?verb=ListRecords&metadataPrefix=oai_dc"
        http_warn_time = 3
        http_critical_time = 4
    }
    vars.using_http_check["Repository shibboleth-login"] = {
        http_uri = "/xmlui/shibboleth-login"
        http_warn_time = 2
        http_critical_time = 4
    }

    /* define uris and string to check */
    vars.using_http_check["Repository home page check string"] = {
        http_uri = "/repository/xmlui/"
        http_warn_time = 5
        http_critical_time = 10
        http_expect_body_regex = "UFALHome"
    }
    vars.using_http_check["Repository - regression test: Accents"] = {
        http_uri = "/repository/oai/cite?metadataPrefix=html&handle=11858/00-097C-0000-0023-4338-F"
        http_warn_time = 5
        http_critical_time = 10
        http_expect_body_regex = "Štěpánek"
    }
    vars.using_http_check["Repository OAI CMDI format eq cmdi "] = {
        http_uri = "/repository/oai/request?verb=ListRecords&metadataPrefix=cmdi"
        http_warn_time = 7
        http_critical_time = 9
        http_expect_body_regex = "identificationInfo>"
    }
    vars.using_http_check["Repository SOLR JSON iso language"] = {
        http_uri = "/repository/xmlui/static/json/iso_langs.json"
        http_warn_time = 3
        http_critical_time = 4
        http_expect_body_regex = "Abkhazian"
        interval = 10m
    }
    vars.using_http_check["Repository SOLR JSON subject"] = {
        http_uri = "/repository/JSON/solr/subject_ac"
        http_warn_time = 3
        http_critical_time = 4
        http_expect_body_regex = "corpus"
        interval = 10m
    }

    /* http in time */
    vars.using_http_check["Repository OAI CMDI http"] = {
        http_uri = "/repository/oai/request?verb=ListRecords&metadataPrefix=cmdi"
        http_warn_time = 4
        http_critical_time = 5
        http_ssl = false
    }

    vars.using_http_check["Repository OAI DC http"] = {
        http_uri = "/repository/oai/request?verb=ListRecords&metadataPrefix=oai_dc"
        http_warn_time = 3
        http_critical_time = 4
        http_ssl = false
    }
}

//TODO citation box check is obsolete

