apply Notification to Service {
  import "mail-service-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["icingaadmins"]
  assign where true
}   

apply Notification to Host {
  import "mail-host-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["icingaadmins"]
  assign where true
}   

