apply Notification to Service {
  import "mail-service-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["icingaadmins"]
  assign where !host.vars.no_notify && !service.vars.no_notify
}   

apply Notification to Host {
  import "mail-host-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["icingaadmins"]
  assign where !host.vars.no_notify
}   


apply Notification to Service {
  import "mail-service-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["clarin.si"]
  assign where host.name ==  "clarin.si" || match("*clarin.si*", service.name)
}   

apply Notification to Host {
  import "mail-host-notification"

  interval = 9m
  times.end = 2h
  user_groups = ["clarin.si"]
  assign where host.name ==  "clarin.si"
}   

