apply Notification to Service {
  import "mail-service-notification"

  interval = 2
  user_groups = ["icingaadmins"]
  assign where true
}   

apply Notification to Host {
  import "mail-host-notification"

  interval = 2
  user_groups = ["icingaadmins"]
  assign where true
}   

