/* checks on multiple host */
apply Service "certificate-health" {
    check_command = "http"
    vars.http_certificate = 30
    vars.http_ssl = true
    assign where (host.vars.http_vhost)
    check_interval = 60m
}

/* check on ufal-point-dev only */
object Service "Metashare_browse"{
    host_name = "ufal-point-dev"
    check_command = "http"
    vars.http_vhost = "$host.vars.http_vhost$"
    vars.http_uri = "/metashare.fcgi/repository/search/"
    vars.http_port = 9191
    vars.http_expect = "HTTP/1.1 200"
    check_interval = 1m
}

/* check on lindat only */
object Service "lindat_service_listing"{
    host_name = "lindat"
    display_name = "Service listing :http://lindat.mff.cuni.cz/en/services"
    check_command = "http"
    vars.http_ssl = true
    vars.http_vhost = "$host.vars.http_vhost$"
    vars.http_uri = "/en/services/"
    check_interval = 60m
}

/* checking resposne times. https, the times and uris defined in hosts.conf */
apply Service for (display => config in host.vars.using_http_check) {
    display_name = display
    check_command = "http"
    vars.http_ssl = true
    vars.http_vhost = "$host.vars.http_vhost$"
    if (config.interval) {
        check_interval = config.interval
    } else {
        check_interval = 1m
    }
    //possibly overrides above defined vars.*
    vars += config
}

// check resources (css/js files)
object Service "repository_links_status"{
    host_name = "lindat"
    check_command = "check_links_status"
    vars.hostname = "https://" + "$host.vars.http_vhost$"
    vars.uri = "repository/xmlui/"
    vars.pattern = "((UFAL/lib/.*\\.(js|css))|aai/.*\\.js)"
    check_interval = 5m
}

object Service "joomla_links_status"{
    host_name = "lindat"
    check_command = "check_links_status"
    vars.hostname = "https://" + "$host.vars.http_vhost$"
    vars.uri = "en"
    vars.pattern = "(lindat-common.*\\.(js|css))"
    check_interval = 5m
}

// check auth
object Service "Repository SOLR requires authentication"{
    host_name = "lindat"
    check_command = "check_is_auth"
    vars.ssl = true
    vars.hostname = "$host.vars.http_vhost$"
    vars.uri = "/repository/solr/statistics/select?q=*:*"
    vars.timeout = 1000
    vars.valid_status = 401
    check_interval = 1m
}
